# Mongo Related Config
mongo_db_host: "localhost"
mongo_db_port: 27017
database: "logging"

# Monitor Interval, check every hour
check_interval: 60 

# whitespace seperated list of modules for which alert is to be monitored
module_tags: "PREPROCESS WEBCRAWL POSTPROCESS"

# whitespace seperated list of email ids
recepient_email_list: "test@gmail.com test@test.com"

#SMTP Server Address
smtp_host: localhost

