# this level or above goes to log file; default is DEBUG.
log_level: DEBUG

# this defines the base file directory path (e.g. /var/log/]). Default is "/tmp".
log_dir: "/tmp"

# prefix for log files
log_prefix: "log"

# Mongo Related Config, Tables are created on the basis of module name
mongo_db_host: "localhost"
mongo_db_port: 27017
database: "logging"

# Trigger email for which type of log, whitespace seperated list
email_trigger: "CRITICAL ERROR"


